# pplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entity/: Comment.java  Food.java  FoodAdapter.java  LeftFragment.java  Nur.java  NurAdapter.java  Order.java  OrderAdapater.java  OrderRelate.java  OrderRelateAdapter.java  RightFragment.java  Shop.java  ShopAdapter.java  ShopAdapterR.java  Userdetails.java  commentAdapter.java
app/src/main/java/com/example/pplication/: CommentActivity.java  ForgetPassActivity.java  HealthDetailActivity.java  HealthWeekActivity.java  LoginMainActivity.java  MainActivity.java  MainHealthActivity.java  MainOrderActivity.java  MainShopActivity.java  MyActivity.java  OrderDetailActivity.java  PassLoginActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  UpdateUserActivity.java  UserCommitActivity.java  UserComplainActivity.java  testActivity.java  testActivity2.java
app/src/main/java/com/example/shoppingcart/: CheckoutSuccessActivity.java  DividerDecoration.java  GoodsAdapter.java  GoodsItem.java  SelectAdapter.java  ShoppingCartActivity.java  TypeAdapter.java
app/src/main/java/com/example/vo/: consumers.java  goods.java  order.java  orderrelate.java  providers.java
app/src/main/java/com/zhangqie/cart/: MainActivity.java
app/src/main/res/layout/: activity_checkout_success.xml  activity_comment.xml  activity_health_detail.xml  activity_health_week.xml  activity_main.xml  activity_main2.xml  activity_main_health.xml  activity_main_order.xml  activity_main_shop.xml  activity_my.xml  activity_order_detail.xml  activity_search.xml  activity_search_result.xml  activity_shopping_cart.xml  activity_test2.xml  activity_update_user.xml  activity_user_commit.xml  activity_user_complain.xml  food_item.xml  forgetpass.xml  fragment_left.xml  fragment_right.xml  item_comment.xml  item_goods.xml  item_group.xml  item_nutr.xml  item_orderrelate.xml  item_orders.xml  layout_bottom_sheet.xml  layout_mian_shopping_cart.xml  login_main.xml  passlogin.xml  r_shop_item.xml  register.xml  shop_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shoppingcart/: build.gradle  local.properties
shoppingcart/gradle/wrapper/: gradle-wrapper.properties
shoppingcart/src/main/java/com/example/shoppingcart/: DividerDecoration.java  GoodsItem.java  SelectAdapter.java  ShoppingCartActivity.java  TypeAdapter.java
shoppingcart/src/main/res/layout/: layout_mian_shopping_cart.xml
(+8 files in other folders)
