<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="健康分析"
            android:textColor="#4CAF50"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总体评分"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <RatingBar
                    android:id="@+id/total"

                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/totalPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#2cB185"
                    android:textSize="18sp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="能量评分"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <RatingBar
                    android:id="@+id/energy"

                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/energyPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#2cB185"
                    android:textSize="18sp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="碳水化合物评分"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <RatingBar
                    android:id="@+id/carbon"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/carbonPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#2cB185"
                    android:textSize="18sp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蛋白质评分"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <RatingBar
                    android:id="@+id/Pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:isIndicator="true"

                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.01"/>

                <TextView
                    android:id="@+id/ProPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#2cB185"
                    android:textSize="18sp"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="脂肪评分"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <RatingBar
                    android:id="@+id/Fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:isIndicator="true"
                    android:numStars="5"

                    android:rating="3.5"
                    android:stepSize="0.01"/>

                <TextView
                    android:id="@+id/FatPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#2cB185"
                    android:textSize="18sp"
                    android:gravity="right"/>
            </LinearLayout>

            <ListView
                android:id="@+id/infer123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>