<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserComplainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请您提出您的问题，我们会及时与商家沟通为您解决"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="请尽量简洁，控制在255字内" />

        <Button
            android:id="@+id/btn_subm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>