<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/good_image"
            android:layout_width="59dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/food2" />

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/good_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/good_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/good_sumprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>