<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <!-- 首先定义标题栏 -->
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#3399ff">

        <Button
            android:id="@+id/button_backward"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:background="#3399ff"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/to_login_pass"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="#3399ff"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="17dp"
            android:singleLine="true"
            android:text="密码登录"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="146dp"
            android:layout_height="52dp"
            android:layout_alignBottom="@+id/button_backward"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="-11dp"
            android:layout_toStartOf="@+id/button_forward"
            android:layout_toEndOf="@+id/button_backward"
            android:background="#3399ff"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="248dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/biaoti"
        android:layout_marginBottom="-59dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="59dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignBottom="@+id/biaoti"
        android:layout_marginEnd="-112dp"
        android:layout_marginBottom="-64dp"
        android:text="获取验证码"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="400dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/editText"
        android:layout_marginBottom="-52dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/prompt_password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/editText2"
        android:layout_marginBottom="-70dp"
        android:text="温馨提示：未注册饿了么账号的手机号，登录时将自动注册，且代表您已经同意《用户服务协议》《隐私政策》" />

    <Button
        android:id="@+id/login"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-69dp"
        android:background="#32cd32"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18dp" />

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="126dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignEnd="@+id/button2"-->
<!--        android:layout_alignBottom="@+id/button2"-->
<!--        android:layout_marginEnd="105dp"-->
<!--        android:layout_marginBottom="-257dp"-->
<!--        android:text="— 第三方登录 —"-->
<!--        android:textSize="15dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="101dp"-->
<!--        android:layout_alignBottom="@+id/textView3"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginBottom="-109dp"-->
<!--        android:src="@drawable/img2" />-->

</RelativeLayout>